<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dictionary.Array.DictionaryArray" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAAAAAAAAAIAAAAAEAAAAAAQABAAAkAAA=</HashCode>
      <FileName>Dictionary\1_Array\0_DictionaryArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary.Array.MultiSetSortedArray" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Dictionary\1_Array\S1_MultiSetSortedArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dictionary.Array.SetSortedArray" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\1_Array\S2_SetSortedArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dictionary.Array.MultiSetUnsortedArray" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Dictionary\1_Array\U1_MultiSetUnsortedArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dictionary.Array.SetUnsortedArray" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\1_Array\U2_SetUnsortedArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dictionary.LinkedList.DictionaryLinkedList" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAkAgA=</HashCode>
      <FileName>Dictionary\2_LinkedList\0_DictionaryLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary.LinkedList.MultiSetSortedLinkedList" Collapsed="true">
    <Position X="11" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\2_LinkedList\S1_MultiSetSortedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dictionary.LinkedList.SetSortedLinkedList" Collapsed="true">
    <Position X="11" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\2_LinkedList\S2_SetSortedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dictionary.LinkedList.MultiSetUnsortedLinkedList" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\2_LinkedList\U1_MultiSetUnsortedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dictionary.LinkedList.SetUnsortedLinkedList" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\2_LinkedList\U2_SetUnsortedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dictionary.BinSearchTree.AVLTree" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAJEAAAAAAAIAAAAAAAABAAAEAAAIAAAAAAAAIACA=</HashCode>
      <FileName>Dictionary\3_BinSearchTree\AVLTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary.BinSearchTree.BinSearchTree" Collapsed="true">
    <Position X="2.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAAQQAAAABCAAIAAQAAEEAAAABBAAIAAkAAA=</HashCode>
      <FileName>Dictionary\3_BinSearchTree\BinSearchTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dictionary.BinSearchTree.Node" Collapsed="true">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAABAQgAAAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\3_BinSearchTree\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary.HashTab.HashTabBase" Collapsed="true">
    <Position X="12" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAABAABAAAAAAkAAA=</HashCode>
      <FileName>Dictionary\4_HashTab\HashTabBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dictionary.HashTab.HashTabQuadProb" Collapsed="true">
    <Position X="10.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAABAAgAAAAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Dictionary\4_HashTab\HashTabQuadProb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary.HashTab.HashTabSepChain" Collapsed="true">
    <Position X="13" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Dictionary\4_HashTab\HashTabSepChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoDat_Praktikum.Program" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Dictionary.IDictionary" Collapsed="true">
    <Position X="7.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Dictionary\IDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dictionary.IMultiSet" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\IDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dictionary.ISet" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\IDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dictionary.IMultiSetSorted" Collapsed="true">
    <Position X="6" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\IDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dictionary.ISetSorted" Collapsed="true">
    <Position X="6" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\IDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>